<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0707.1658                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Day02CustomersFeedbackAnalysisDashboard?rev=1.0' id='Day02CustomersFeedbackAnalysisDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='customer_feedback_data' inline='true' name='federated.1hzlzhe1y3esow1d9tg131a7pbp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_feedback_data' name='semistructpassivestore-direct.0jz0v9n089g4kl11sace60wftu0c'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Dhruv/Downloads' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[customer_feedback_data.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0jz0v9n089g4kl11sace60wftu0c' name='customer_feedback_data.json' table='[customer_feedback_data.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_score]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_text]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[ctd:customer_id:qk]&quot;' value='Total Customers' />
        </aliases>
      </column>
      <column caption='Promoter' datatype='integer' name='[Calculation_337488536047382528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [feedback_score]&gt;=9 then 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='customer_feedback_data.json' datatype='table' name='[__tableau_internal_object_id__].[customer_feedback_data.json_274A73F47FF747FC80D261771475D16A]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>category</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>customer_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>email</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>feedback_score</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Feedback Text' datatype='string' name='[feedback_text]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>feedback_text</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>sentiment</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Customer Feedback Data'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[category]' type='field' />
          <folder-item name='[customer_id]' type='field' />
          <folder-item name='[date]' type='field' />
          <folder-item name='[email]' type='field' />
          <folder-item name='[feedback_text]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[sentiment]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Day02CustomersFeedbackAnalysisDashboard/KPI?rev=' id='119854441' path='/workbooks/Day02CustomersFeedbackAnalysisDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.1hzlzhe1y3esow1d9tg131a7pbp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzlzhe1y3esow1d9tg131a7pbp2'>
            <column caption='Promoter' datatype='integer' name='[Calculation_337488536047382528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [feedback_score]&gt;=9 then 1 ELSE 0 END' />
            </column>
            <column-instance column='[feedback_score]' derivation='Avg' name='[avg:feedback_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>customer_id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>feedback_score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_337488536047382528]' derivation='Sum' name='[sum:Calculation_337488536047382528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[avg:feedback_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[ctd:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[sum:Calculation_337488536047382528:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='avg fdbck score'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Day02CustomersFeedbackAnalysisDashboard/avgfdbckscore?rev=' id='119854438' path='/workbooks/Day02CustomersFeedbackAnalysisDashboard' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Avg. feedback score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.1hzlzhe1y3esow1d9tg131a7pbp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzlzhe1y3esow1d9tg131a7pbp2'>
            <column-instance column='[feedback_score]' derivation='Avg' name='[avg:feedback_score:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>category</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>feedback_score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[avg:feedback_score:qk]' />
              <color column='[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[none:category:nk]' />
              <text column='[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[none:category:nk]' />
              <text column='[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[avg:feedback_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cnt of custmrs'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Day02CustomersFeedbackAnalysisDashboard/cntofcustmrs?rev=' id='119854436' path='/workbooks/Day02CustomersFeedbackAnalysisDashboard' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Count of customers by Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.1hzlzhe1y3esow1d9tg131a7pbp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzlzhe1y3esow1d9tg131a7pbp2'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>category</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>customer_id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[none:category:nk]' />
              <text column='[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[ctd:customer_id:qk]</rows>
        <cols>[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fdback in days'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Day02CustomersFeedbackAnalysisDashboard/fdbackindays?rev=' id='119854439' path='/workbooks/Day02CustomersFeedbackAnalysisDashboard' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Feedback in a day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.1hzlzhe1y3esow1d9tg131a7pbp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzlzhe1y3esow1d9tg131a7pbp2'>
            <column-instance column='[feedback_score]' derivation='Count' name='[cnt:feedback_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[feedback_score]' derivation='CountD' name='[ctd:feedback_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>date</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>feedback_score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[mn:date:ok]' />
              <text column='[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[ctd:feedback_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[cnt:feedback_score:qk]</rows>
        <cols>([federated.1hzlzhe1y3esow1d9tg131a7pbp2].[mn:date:ok] / [federated.1hzlzhe1y3esow1d9tg131a7pbp2].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='no.of fdbk by cstmr'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Day02CustomersFeedbackAnalysisDashboard/no_offdbkbycstmr?rev=' id='119854437' path='/workbooks/Day02CustomersFeedbackAnalysisDashboard' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>No. of Feedback by customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.1hzlzhe1y3esow1d9tg131a7pbp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzlzhe1y3esow1d9tg131a7pbp2'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>category</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[feedback_text]' derivation='CountD' name='[ctd:feedback_text:qk]' pivot='key' type='quantitative' />
            <column caption='Feedback Text' datatype='string' name='[feedback_text]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>feedback_text</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[none:category:nk]' />
              <text column='[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[ctd:feedback_text:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[none:category:nk]</rows>
        <cols>[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[ctd:feedback_text:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='prmtr by ctgr'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Day02CustomersFeedbackAnalysisDashboard/prmtrbyctgr?rev=' id='119854440' path='/workbooks/Day02CustomersFeedbackAnalysisDashboard' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Promoters by categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.1hzlzhe1y3esow1d9tg131a7pbp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzlzhe1y3esow1d9tg131a7pbp2'>
            <column caption='Promoter' datatype='integer' name='[Calculation_337488536047382528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [feedback_score]&gt;=9 then 1 ELSE 0 END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>category</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>feedback_score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_337488536047382528]' derivation='Sum' name='[sum:Calculation_337488536047382528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[none:category:nk]' />
              <wedge-size column='[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[sum:Calculation_337488536047382528:qk]' />
              <size column='[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[sum:Calculation_337488536047382528:qk]' />
              <text column='[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[sum:Calculation_337488536047382528:qk]' />
              <text column='[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sentiment'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Day02CustomersFeedbackAnalysisDashboard/sentiment?rev=' id='119854442' path='/workbooks/Day02CustomersFeedbackAnalysisDashboard' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Avg. feedback on sentiments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.1hzlzhe1y3esow1d9tg131a7pbp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzlzhe1y3esow1d9tg131a7pbp2'>
            <column-instance column='[feedback_score]' derivation='Avg' name='[avg:feedback_score:qk]' pivot='key' type='quantitative' />
            <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>feedback_score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sentiment</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[avg:feedback_score:qk]' />
              <text column='[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[none:sentiment:nk]' />
              <text column='[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[avg:feedback_score:qk]' />
              <color column='[federated.1hzlzhe1y3esow1d9tg131a7pbp2].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Day02CustomersFeedbackAnalysisDashboard/Dashboard1?rev=' id='119854443' path='/workbooks/Day02CustomersFeedbackAnalysisDashboard' revision='' />
      <size maxheight='860' maxwidth='1820' minheight='560' minwidth='1820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89933' id='17' param='horz' type-v2='layout-flow' w='99120' x='440' y='9137'>
            <zone h='89933' id='14' param='horz' type-v2='layout-flow' w='99120' x='440' y='9137'>
              <zone h='89933' id='11' param='horz' type-v2='layout-flow' w='99120' x='440' y='9137'>
                <zone h='89933' id='8' param='horz' type-v2='layout-flow' w='99120' x='440' y='9137'>
                  <zone h='89933' id='6' type-v2='layout-basic' w='99120' x='440' y='9137'>
                    <zone h='12642' id='3' name='KPI' show-title='false' w='99120' x='440' y='9137'>
                    </zone>
                    <zone h='38647' id='5' name='cnt of custmrs' w='33042' x='66518' y='21779'>
                    </zone>
                    <zone h='38647' id='9' name='no.of fdbk by cstmr' w='33038' x='440' y='21779'>
                    </zone>
                    <zone h='38647' id='12' name='avg fdbck score' w='33040' x='33478' y='21779'>
                    </zone>
                    <zone h='38644' id='15' name='fdback in days' w='33040' x='33478' y='60426'>
                    </zone>
                    <zone h='38644' id='19' name='prmtr by ctgr' w='33038' x='440' y='60426'>
                    </zone>
                    <zone h='38644' id='22' name='sentiment' w='33042' x='66518' y='60426'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8207' id='23' type-v2='text' w='99120' x='440' y='930'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Customers Feedback analysis Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
